# Configuration du port d'écoute de l'application
# Le port sur lequel l'application sera accessible sur votre machine hôte
# Par défaut: 8080
PORT=8080

# Environnement Node.js
# Valeurs possibles: development, production
# Par défaut: production
NODE_ENV=production
